{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureOpenAIEndpoint": "https://sensum365ai.openai.azure.com/"
}
